--cpu Cortex-M7.fp.dp
"load_driver\startup_stm32h723xx.o"
"load_driver\main.o"
"load_driver\gpio.o"
"load_driver\adc.o"
"load_driver\dac.o"
"load_driver\dma.o"
"load_driver\memorymap.o"
"load_driver\spi.o"
"load_driver\tim.o"
"load_driver\usart.o"
"load_driver\stm32h7xx_it.o"
"load_driver\stm32h7xx_hal_msp.o"
"load_driver\stm32h7xx_hal_adc.o"
"load_driver\stm32h7xx_hal_adc_ex.o"
"load_driver\stm32h7xx_hal_rcc.o"
"load_driver\stm32h7xx_hal_rcc_ex.o"
"load_driver\stm32h7xx_hal_flash.o"
"load_driver\stm32h7xx_hal_flash_ex.o"
"load_driver\stm32h7xx_hal_gpio.o"
"load_driver\stm32h7xx_hal_hsem.o"
"load_driver\stm32h7xx_hal_dma.o"
"load_driver\stm32h7xx_hal_dma_ex.o"
"load_driver\stm32h7xx_hal_mdma.o"
"load_driver\stm32h7xx_hal_pwr.o"
"load_driver\stm32h7xx_hal_pwr_ex.o"
"load_driver\stm32h7xx_hal_cortex.o"
"load_driver\stm32h7xx_hal.o"
"load_driver\stm32h7xx_hal_i2c.o"
"load_driver\stm32h7xx_hal_i2c_ex.o"
"load_driver\stm32h7xx_hal_exti.o"
"load_driver\stm32h7xx_hal_dac.o"
"load_driver\stm32h7xx_hal_dac_ex.o"
"load_driver\stm32h7xx_hal_spi.o"
"load_driver\stm32h7xx_hal_spi_ex.o"
"load_driver\stm32h7xx_hal_tim.o"
"load_driver\stm32h7xx_hal_tim_ex.o"
"load_driver\stm32h7xx_hal_uart.o"
"load_driver\stm32h7xx_hal_uart_ex.o"
"load_driver\system_stm32h7xx.o"
"load_driver\coordinate_transform.o"
"load_driver\curr_sample.o"
"load_driver\foc_math.o"
"load_driver\svpwm.o"
"load_driver\ad2s1210.o"
"load_driver\hwdac.o"
"load_driver\hwinit.o"
"load_driver\hwit.o"
"load_driver\hwprint.o"
"load_driver\loadfoc.o"
"load_driver\user_transfunc.o"
"load_driver\userinit.o"
"load_driver\usermain.o"
"load_driver\userpara.o"
--library_type=microlib --strict --scatter "Load_Driver\Load_Driver.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Load_Driver.map" -o Load_Driver\Load_Driver.axf