--cpu Cortex-M7.fp.dp
"drive_driver\startup_stm32h723xx.o"
"drive_driver\main.o"
"drive_driver\gpio.o"
"drive_driver\adc.o"
"drive_driver\dac.o"
"drive_driver\dma.o"
"drive_driver\memorymap.o"
"drive_driver\spi.o"
"drive_driver\tim.o"
"drive_driver\usart.o"
"drive_driver\stm32h7xx_it.o"
"drive_driver\stm32h7xx_hal_msp.o"
"drive_driver\stm32h7xx_hal_adc.o"
"drive_driver\stm32h7xx_hal_adc_ex.o"
"drive_driver\stm32h7xx_hal_rcc.o"
"drive_driver\stm32h7xx_hal_rcc_ex.o"
"drive_driver\stm32h7xx_hal_flash.o"
"drive_driver\stm32h7xx_hal_flash_ex.o"
"drive_driver\stm32h7xx_hal_gpio.o"
"drive_driver\stm32h7xx_hal_hsem.o"
"drive_driver\stm32h7xx_hal_dma.o"
"drive_driver\stm32h7xx_hal_dma_ex.o"
"drive_driver\stm32h7xx_hal_mdma.o"
"drive_driver\stm32h7xx_hal_pwr.o"
"drive_driver\stm32h7xx_hal_pwr_ex.o"
"drive_driver\stm32h7xx_hal_cortex.o"
"drive_driver\stm32h7xx_hal.o"
"drive_driver\stm32h7xx_hal_i2c.o"
"drive_driver\stm32h7xx_hal_i2c_ex.o"
"drive_driver\stm32h7xx_hal_exti.o"
"drive_driver\stm32h7xx_hal_dac.o"
"drive_driver\stm32h7xx_hal_dac_ex.o"
"drive_driver\stm32h7xx_hal_spi.o"
"drive_driver\stm32h7xx_hal_spi_ex.o"
"drive_driver\stm32h7xx_hal_tim.o"
"drive_driver\stm32h7xx_hal_tim_ex.o"
"drive_driver\stm32h7xx_hal_uart.o"
"drive_driver\stm32h7xx_hal_uart_ex.o"
"drive_driver\system_stm32h7xx.o"
"drive_driver\ad2s1210.o"
"drive_driver\coordinate_transform.o"
"drive_driver\curr_sample.o"
"drive_driver\foc_math.o"
"drive_driver\svpwm.o"
"drive_driver\hwprint.o"
"drive_driver\hwit.o"
"drive_driver\hwinit.o"
"drive_driver\hwdac.o"
"drive_driver\user_transfunc.o"
"drive_driver\userinit.o"
"drive_driver\usermain.o"
"drive_driver\userpara.o"
"drive_driver\drivefoc.o"
--library_type=microlib --strict --scatter "Drive_Driver\Drive_Driver.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Drive_Driver.map" -o Drive_Driver\Drive_Driver.axf